# global-erp-product-service

./: .gitignore  README.md  pom.xml
src/main/java/com/camlait/global/erp/service/: GlobalErpProductServiceApplication.java
src/main/java/com/camlait/global/erp/service/config/: ProductConfiguration.java
src/main/java/com/camlait/global/erp/service/controllers/: ProductCategoryService.java  ProductController.java  ProductService.java  TaxService.java
src/main/java/com/camlait/global/erp/service/domain/: BaseEntityModel.java  CategoryTax.java  ProductTax.java  ProductTaxes.java
src/main/java/com/camlait/global/erp/service/validation/: CategoryModelValidator.java  CategoryTaxValidator.java  CategoryValidator.java  ProductModelValidator.java  ProductTaxValidator.java  ProductValidator.java  TaxModelValidator.java  TaxValidator.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/camlait/global/erp/service/: GlobalErpProductServiceApplicationTests.java
