# Parametres de la base de donnee
spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.username=root
spring.datasource.password=ephesus
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=com.camlait.global.erp.domain.helper.NamingStrategyHelper

#Rest service authentification headers.
rest.auth.header=

#Swagger configuration
swagger.service.title=Global product catalog management service API
swagger.service.description=The API exposes three majors services for products, product categories and taxes management.
swagger.service.termOfUseUrl=term of use
swagger.service.licence=licence GPL
swagger.service.licenceUrl=http://my-licence.org
swagger.service.version=1.0
swagger.service.contactName=Martin Blaise Signe
swagger.service.contactUrl=http://google.com
swagger.service.contactEmail=mbsigne@gmail.com